MONGO_URI=mongodb://localhost:27017/
MONGO_DB=MortgageAI
LOS_COLLECTION=LOS
TITLE_COLLECTION=Title
APPRAISAL_COLLECTION=Appraisal
CREDIT_COLLECTION=CreditReport
DRIVE_COLLECTION=DriveReport
LOG_LEVEL=INFO
